{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"declaration": false,
		"rootDir": "..",
		"types": ["bun"],
		"noUnusedLocals": false,
		"noUnusedParameters": false
	},
	"include": ["m1", "m2"]
}
