{
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/.claude",
      "!**/dist",
      "!apps/docs",
      "!packages/biome-plugin"
    ]
  },
  "linter": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "overrides": [
    {
      "includes": [
        "packages/core/src/**",
        "packages/signals/src/**",
        "packages/react/src/**",
        "packages/preact/src/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noConfusingVoidType": "off"
          }
        }
      }
    }
  ]
}
